.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .to-left > .selfie
        width: 90%
        border-radius: 100%

    > .to-right > .name,
    > .to-right > .bio
        width: 60%
        display: inline-block

    > .to-right > .name
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .to-right > .bio
        font-family: $fontSans
        font-weight: $thin-font
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .to-left
        width: 10%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 20%

    > .to-right
        width: 89%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0
