$yellow: #E5C07B
$blue: #61AFEF
$rose: #E06C75
$purple: #C678DD
$orange: #D19A66
$green: #98C379
$cyan: #56B6C2

.language-plaintext
	background-color: rgba(100, 100, 100, 0.3)
	font-size: 14px

.highlight 
	.hll
		background-color: #272822
	.c
		color: #75715e
	.err
		color: #960050
		background-color: #1e0010
	.k
		color: $purple
	.l
		color: $orange
	.n
		color: #e06c75
	.o
		color: $cyan
	.p
		color: $yellow
	.cm
		color: #75715e
	.cp
		color: #75715e
	.c1
		color: #75715e
	.cs
		color: #75715e
	.ge
		font-style: italic
	.gs
		font-weight: bold
	.kc
		color: $purple
	.kd
		color: $purple
	.kn
		color: #f92672
	.kp
		color: $orange
	.kr
		color: $purple
	.kt
		color: $purple
	.ld
		color: #d19a66
	.m
		color: $orange
	.s
		color: #d19a66
	.na
		color: #e5c07b
	.nb
		color: $cyan
	.nc
		color: #e5c07b
	.no
		color: #e5c07b
	.nd
		color: #e5c07b
	.ni
		color: #e06c75
	.ne
		color: #e5c07b
	.nf
		color: #61afef
	.nl
		color: #e06c75
	.nn
		color: #e06c75
	.nx
		color: #e5c07b
	.py
		color: #e06c75
	.nt
		color: #f92672
	.nv
		color: #e06c75
	.ow
		color: #f92672
	.w
		color: #e06c75
	.mf
		color: $orange
	.mh
		color: $orange
	.mi
		color: $orange
	.mo
		color: $orange
	.sb
		color: #d19a66
	.sc
		color: #d19a66
	.sd
		color: #d19a66
	.s2
		color: $green
	.se
		color: $orange
	.sh
		color: #d19a66
	.si
		color: $purple
	.sx
		color: #d19a66
	.sr
		color: $cyan
	.s1
		color: $green
	.ss
		color: #d19a66
	.bp
		color: #e06c75
	.vc
		color: #e06c75
	.vg
		color: #e06c75
	.vi
		color: #e06c75
	.il
		color: $orange
	.gu
		color: #75715e
	.gd
		color: #f92672
	.gi
		color: #e5c07b
